<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rfidForm</class>
 <widget class="QWidget" name="rfidForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý thẻ RFID</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
